<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✵Vishal personal site</title>
    <style>
        body{
            background-color: #ccf6c8;
        } 
        hr{
             border-style: none;
             border-top-style:dotted; 
             background-color: #ccf6c8;
             border-color: #8d93ab;
              border-width: 5px;
            width: 5%;
             }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td><img src="xyz.png" alt="Vishal profile picture"></td>
                <td> <h1>✵Vishal</h1>
                    <p><em>I am a <strong><a href="https://youtu.be/pVKABrLshUc">Computer science engineer</a></strong></em> </p>
                    <p>I am web Devlooper and i love programing & eating </p></td>
            </tr>
        </tbody>
    </table>
    <hr color="#000000" size="2">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>  studing in 10th</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>  studing in +1 and +2</td>
            </tr>
            <tr>
                <td>2017-2021</td>
                <td>  Doing Cse</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr color="#000000" size="2">
    <h3>Skills</h3>
<table cellspacing="10">
    <tbody>
        <tr>
            <td>C++</td>
            <td>🌟🌟🌟🌟🌟
            </td>
        </tr>
        <tr>
            <td>java</td>
            <td>🌟🌟🌟🌟🌟
            </td>
        </tr>
        <tr>
            <td>python3</td>
            <td>🌟🌟🌟🌟
            </td>
        </tr>
        <tr>
            <td>web Development</td>
            <td>🌟🌟🌟🌟🌟
            </td>
        </tr>
    </tbody>
</table>
    <h3>Hobbies</h3>
    <ol type="1">
        <li><a href="https://www.chess.com/">chess</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Hockey">Hockey</a></li>
    </ol>
    <h3><a href="contactDetail.htm">Contact Detail</a></h3>


<hr color="#000000" size="2">
<hr color="#000000" size="2">
</body>
</html>